[group:GameServerTask]
programs=GameServerTask
priority=20

[program:GameServerTask]
command=/bin/bash -c "[ -f /app/ready ] && sleep 10 && java -Djava.awt.headless=true $(cat "java.cfg") -jar ../libs/GameServer.jar"
directory=/app/game
autostart=true
autorestart=true
startretries=9999
startsecs = 20
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
user=root
