[group:java_GameServerTask]
programs=java_GameServerTask
priority=20

[program:java_GameServerTask]
command=/bin/bash -c "sleep 5 && java -Djava.awt.headless=true $(cat "java.cfg") -jar ../libs/GameServer.jar"
directory=/app/game
autostart=true
autorestart=true
startsecs = 1
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
user=root
# environment=JAVA_HOME=/usr/local/openjdk-21
