[group:LoginServerTask]
programs=LoginServerTask
priority=20

[program:LoginServerTask]
command=/bin/bash -c "[ -f /app/ready ] && java -Djava.awt.headless=true $(cat "java.cfg") -jar ../libs/LoginServer.jar"
directory=/app/login
autostart=true
autorestart=true
startretries=9999
startsecs = 1
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
user=root
