[group:mariadb]
programs=mariadb
priority=20

[program:mariadb]
command=/usr/sbin/mysqld --user=mysql --pid-file=/var/run/mysqld/mysqld.pid --port=3306 --max-connections=1000 --wait-timeout=600
autostart=true
autorestart=true
startsecs = 4
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
user=mysql
group=mysql

[eventlistener:after_mariadb_process]
command=prepare
events=PROCESS_STATE_RUNNING
autostart=true
autorestart=false
exitcodes=0
startretries=1
